<!DOCTYPE html>
<html>
<title>B.S-Contracts</title>
<style> 
.myDiv {
  background-color:rgba(255, 255, 255, 0.7);
  text-align: center;
}

.myDiv2 {
  background-color:rgba(255, 255, 255, 0.7);
  text-align: center;
}

.myDiv3{
  background-color:rgba(255, 255, 255, 0.7);
  text-align: center;
}
.myDiv4{
  background-color:rgba(255, 255, 255, 0.7);
  text-align: center; }

.img1{
float:left;
}
body {
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
ul {
    list-style-type: none;
    text-align:center;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    border-radius: 10px 10px;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #808080;
}

.active {
    background-color: #eead2d;
}
    img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
<body style="background-color:rgb(200, 170, 30); text-align:center;">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="index2.html">Dinheiro</a></li>

</ul>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<img src="imagem/bill.jpg" style="float:rigth;width:200px; height:200px;"> 

<div class="w3-container">
  <h2> DINHEIRO </h2>
 <p>Boa escolha meu amigo </p>
  <input type="button" class="w3-button w3-yellow" value="DINHEIRO">
  <a href="index2.html" class="w3-button w3-yellow">mais...</a>
</div>
<div class="w3-container">
  <h2> P.O.D.E.R.</h2>
 <p>OPA OPA OPA VAI COM CALMA PARCEIRO </p>
  <input type="button" class="w3-button w3-yellow" value=" P.O.D.E.R.">
  <a href="index4.html" class="w3-button w3-yellow">mais..</a>
</div>
</body>
</html>


