<!DOCTYPE html>
<html lang="en">
 <head>
  <title>PODER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

    <style>
.div5 {
  width: 50px;
  height: 50px;
  background: red;
  position: relative;
  animation: myfirst 5s infinite;
  animation-direction: alternate;
  float: center;
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;}
  25%  {background: yellow; left: 50px; top: 0px;}
  50%  {background: blue; left: 50px; top: 50px;}
  75%  {background: green; left: 0px; top: 50px;}
  100% {background: red; left: 0px; top: 0px;}
}

.div2 {
  width: 50px;
  height: 50px;
  background: red;
  position: relative;
  animation: mao 10s infinite;
  animation-direction: alternate;
}

@keyframes mao {
  0%   {background: red; left: 0px; top: 0px; width: 150px;}
  25%  {background: yellow; left: 00px; top: 0px; width: 50px;}
  50%  {background: blue; left: 00px; top: 00px; width: 150px;}
  75%  {background: green; left: 0px; top: 0px; width: 50px;}
  100% {background: red; left: 0px; top: 0px; width: 250px;}
}


.p {
 font-size: 2px;
  background: red;
  animation: mao2 10s infinite;
  animation-direction: alternate;
}

@keyframes mao2 {
  0%   { font-size: 2px;}
  25%  { font-size: 12px;}
  50%  { font-size: 22px;}
  75%  { font-size: 52px;;}
  100% { font-size: 72px;}
}


        </style>
<body>

<div class="container">
  <h2>PODER</h2>
  <p>Bem eu não posso te dar um poder mas posso te dar uma akuma no mi, também conhecidas como "frutas do diabo", as Akuma no Mi têm sua origem envolta em mitos e lendas. A principal delas afirma que as frutas foram criadas por um demônio dos mares, motivo pelo qual quem as consome perde a habilidade de nadar, ainda que ganhe outros poderes.
     veja algums exemplos </p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>akuma no mi</th>
        <th>o que ela faz?</th>
        <th>fragueza</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ami Ami no Mi (Fruta da Rede)</td>
        <td>deixa o seu corpo com propriedades de rede</td>
        <td>agua do mar </td>
      </tr>
      <tr>
        <td>Ato Ato no Mi (Fruta da Arte)</td>
        <td>suas artes ganhão vida </td>
        <td>agua do mar</td>
      </tr>
      <tr>
        <td>Hito Hito no Mi</td>
        <td>você fica com porpriedades de borracha</td>
        <td>agua do mar</td>
      </tr>
    </tbody>
  </table>
</div>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<div class="container mt-3">
  <h2>Nav</h2>
  <p>Basic horizontal menu:</p>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="https://onepieceex.net/categoria/manga/">ONE PIECE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.leroymerlin.com.br/piscinas-e-acessorios">piscina</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://pt.wikipedia.org/wiki/Pimenta">Pimentas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>

<div class="container mt-3">
  <h2>Nav</h2>
  <p>Basic horizontal menu:</p>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" href="https://onepieceex.net/categoria/manga/">ONE PIECE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.leroymerlin.com.br/piscinas-e-acessorios">piscina</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://pt.wikipedia.org/wiki/Pimenta">Pimentas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>
<div class="container mt-3">
  <h2>Toggleable Tabs</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>GOMU GOMU MODELO DEUS DO SOL NIKA</h3>
      <p>A fruta permite que todas as partes do corpo do consumidor se comportem como borracha, incluindo órgãos. Como tal, Luffy tem um apetite maior do que o humano comum, comendo mais do que qualquer outro membro da tripulação e sempre digerindo-o antes que alguém mais esteja com fome novamente.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>
</div>
<div class="div5"></div>
<br><br><br><br><br><br>
<div class="div2"></div>
</body>
</html>

